Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: ab0aa33f32ba738295ebb6f99b4b4f86397541cb7680a0c8810a040b4b93921f
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 05c952ddd5a34a1bf926ccdf0a0a65409ac7739c97278af59f19504b8270c0c6
Status: install ok installed

Package: asio
Version: 1.32.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 428a09cf28fb0c117a7457d5285e8cb3f3fd46b6f8c99e1f54d6982eda32373a
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

